fullName: Jair Ernesto López González
jobTitle: Full Stack Web Developer
address: Carabobo, Venezuela
hidePhoto: false
subSections:

  - label: Phone number
    type: link
    hide: false
    content:
      text: "(+58) 424-441.84.58"
      link: "https://wa.me/584244418458"

  - label: LinkedIn
    type: link
    hide: false
    content:
      text: "https://www.linkedin.com/in/jair-lopez-46725465/"
      link: "https://www.linkedin.com/in/jair-lopez-46725465/"

  - label: Email
    type: text
    hide: false
    content: jairlopez@gonalizo.com

  - label: Portfolio
    type: link
    hide: false
    content:
      text: "https://www.gonalizo.com"
      link: "https://www.gonalizo.com"
